# Sprint_4

./: pom.xml
src/test/java/qa/scooter/ya/: BaseSeleniumTest.java  CookieConsentPopupTest.java  FaqAccordionTest.java  NavigationTest.java  OrderTest.java
src/test/java/qa/scooter/ya/pages/: MainPage.java  OrderInfoPage.java  OrderPage.java
